<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark" />
  <link rel="stylesheet" href="css/pico.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="main.js"></script>
  <title>Tornikeo</title>
</head>

<body>
  <!-- HEADER -->
  <header class="container">
    <section>
      <img class="pic" src="assets/me.jpg" alt="Profile picture" />
    </section>
    <hgroup>
      <h1>Tornike Onoprishvili</h1>
      <p>Machine Learning Engineer</p>
      <p>
        I mostly only convert caffeine into AI tools ☕➡️🤖.
      </p>

    </hgroup>
    <section>
      <div>
        <a href="https://github.com/tornikeo"><img class="soc_icon" src="assets/github.svg" alt="Github icon" /></a>
        <a href="https://www.upwork.com/freelancers/tornikeo3"><img class="soc_icon" src="assets/upwork.svg"
            alt="Upwork icon" /></a>
        <a href="https://stackoverflow.com/users/14142345/tornikeo"><img class="soc_icon" src="assets/so.svg"
            alt="SO icon" /></a>
      </div>
    </section>
  </header>
  <!-- HEADER -->


  <!-- MAIN -->
  <main class="container">
    <section class="projects_section">
      <h2>Projects</h2>
      <hr />

      <article class="project">
        <img src="assets/pangea-ai.jpg" alt="Project Image">
        <div>
          <h3>PangeaAI</h3>
          <p><a href="https://github.com/tornikeo/cosine-similarity/">CudaSSM</a> is a GPU-accelerated python library for spectrum similarity measures. Designed to extend and integrate <a href="https://github.com/matchms/matchms">MatchMS</a>, it can scale to process extreme number of spectra with high accuracy.</p>
          <p><a href="https://tornikeo.github.io/cudassm-report/">Learn more</a></p>
        </div>
      </article>

      <article class="project">
        <video loop="loop" autoplay="" playsinline="" muted="" preload="none" src="assets/vimage.webm">
          <source type="video/mp4" src="assets/vimage.webm">
        </video>
        <div>
          <h3>VIMAGE</h3>
          <p>Optimized VIMAGE AI image editing pipeline for 10x the original thoughput on Google Vertex AI. </p>
          <p><a href="#" onclick="event.preventDefault()">Learn more</a></p>
        </div>
      </article>

      <article class="project">
        <video loop="loop" autoplay="" playsinline="" muted="" preload="none" src="assets/atom-arch.webm">
          <source type="video/mp4" src="assets/atom-arch.webm">
        </video>
        <div>
          <h3>Atomic Architects</h3>
          <p>Developed nanoflake tracking algorithm for use in <a href="https://www.hw.ac.uk/uk/research/engage/case-studies/atomic-architects.htm">robotic nanomaterial assembly</a></p>
          <p><a href="#" onclick="event.preventDefault()">Learn more</a></p>
        </div>
      </article>

      <article class="project">
        <video loop="loop" autoplay="" playsinline="" muted="" preload="none" src="assets/ive.webm">
          <source type="video/mp4" src="assets/ive.webm">
        </video>
        <div>
          <h3>Investigation Video Editor</h3>
          <p>Developed a <a href="https://github.com/gaomingqi/Track-Anything">TrackAnything</a> based entity tracker for easy face and car plate blurring and tracking, for use in <a href="https://www.investigationve.com/">Investigation Video Editor </a> </p>
          <p><a href="#" onclick="event.preventDefault()">Learn more</a></p>
        </div>
      </article>

    </section>

    <section class="publications_section">
      <h2>Publications</h2>
      <hr />
      <article>
        <h4><a href="https://doi.org/10.3390/photonics8070250">Band-Gap Solitons in Nonlinear Photonic Crystal Waveguides and Their Application for Functional All-Optical Logic Gating</a></h4>
        <p>Vakhtang Jandieri, Ramaz Khomeriki, Tornike Onoprishvili, Douglas H. Werner, Jamal Berakdar, and Daniel Erni  <sup><mark>Photonics 2021</mark></sup></p>
      </article>

      <article>
        <h4><a href="https://doi.org/10.1364/OE.395015">Functional all-optical logic gates for true time-domain signal processing in nonlinear photonic crystal waveguides</a></h4>
        <p>Vakhtang Jandieri, Ramaz Khomeriki, Tornike Onoprishvili, Douglas H. Werner, Jamal Berakdar, and Daniel Erni  <sup><mark>Optics Express 2020</mark></sup></p>
      </article>

      <article>
        <h4><a href="https://doi.org/10.1007/s11082-019-1833-9">Digital signal processing in coupled photonic crystal waveguides and its application to an all-optical AND logic gate</a></h4>
        <p>Vakhtang Jandieri1, Tornike Onoprishvili, Ramaz Khomeriki, Daniel Erni, Jaromir Pistora  <sup><mark>Optical and Quantum Electronics 2019</mark></sup></p>
      </article>
    </section>

    <section>
      <h2>Featured writing</h2>
      <article class="project">
      <img src="assets/upwork-survival-guide.jpg" alt="Project Image">
      <div>
        <h3>Upwork survival guide <em>for developers</em>  <small><sup><mark>work-in-progress</mark></sup></small></h3>
        <p>A quick guide for new freelance developers looking to get hired on UpWork.</p>
        <p><a href="https://tornikeo.github.io/upwork-survival-guide-for-developers/">Learn more</a></p>
      </div>
      </article>
    </section>

  </main>
  <!-- MAIN -->
</body>

</html>